# Correction

./: affaire.md  affaire_forage.md  forage-sp5.md  pom.xml
sql/: data.sql  delete.sql
sql/correction/: data.sql  init.sql
sql/forage/: alea2.sql  delete.sql  init.sql  script.sql
src/main/java/com/example/correction/: App.java  CorrectionApplication.java
src/main/java/com/example/correction/controller/: FinalController.java  HomeController.java  NoteController.java  ParametreController.java
src/main/java/com/example/correction/dto/: Other.java
src/main/java/com/example/correction/model/: Candidat.java  Correcteur.java  Matiere.java  Note.java  NoteFinal.java  Operateur.java  Parametre.java  Resolution.java
src/main/java/com/example/correction/repository/: CandidatRepository.java  CorrecteurRepository.java  MatiereRepository.java  NoteFinalRepository.java  NoteRepository.java  OperateurRepository.java  ParametreRepository.java  ResolutionRepository.java
src/main/java/com/example/correction/service/: CandidatService.java  CorrecteurService.java  MatiereService.java  NoteFinalService.java  NoteService.java  OperateurService.java  ParametreService.java  ResolutionService.java
src/main/java/com/example/forage/: ForageApplication.java
src/main/java/com/example/forage/controller/: ApiController.java  ClientController.java  DashboardController.java  DemandeController.java  DevisController.java  StatusController.java
src/main/java/com/example/forage/dto/: DurationConverter.java  StatusStatDTO.java  Util.java
src/main/java/com/example/forage/model/: Client.java  Demande.java  DemandeStatus.java  DetailsDevis.java  Devis.java  Parametre.java  Status.java  Type.java
src/main/java/com/example/forage/repository/: ClientRepository.java  DemandeRepository.java  DemandeStatusRepository.java  DetailsDevisRepository.java  DevisRepository.java  ParametreRepository.java  StatusRepository.java  TypeRepository.java
src/main/java/com/example/forage/service/: ClientService.java  DemandeService.java  DemandeStatusService.java  DetailsDevisService.java  DevisService.java  StatusService.java  StatusStatDTOService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script-demande-status.js  script-devis.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  final.jsp  home.jsp  notes.jsp  parametres.jsp  test.jsp
src/main/webapp/WEB-INF/views/clients/: client-detail.jsp  client-edit.jsp  client.jsp
src/main/webapp/WEB-INF/views/demandes/: demande-edit.jsp  demande-status.jsp  demande.jsp
src/main/webapp/WEB-INF/views/devis/: ca.jsp  devis-detail.jsp  devis-list.jsp  devis-search.jsp  devis.jsp
src/main/webapp/WEB-INF/views/status/: status-demandes.jsp  status.jsp
